{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "western-texts.gl.joinmc.link",
          "assigned_srv": "western-texts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06e04e82-5bcd-456c-a9d4-9329a60a7c0b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28031,
          "port_start": 28030,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T18:43:53.111039Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4e53963-8e7e-4a74-bdf3-a1e3adda1b38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95ef3047-a8aa-420b-b0e2-e68b6ee3e170",
          "agent_name": "from-key-d36f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
